/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    //TODO to remove noImplicitOverride": true modified by LCRT
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": true,
    //TODO to remove"noImplicitReturns": false modified by LCRT
    "noImplicitReturns": false,
    //TODO to remove "noImplicitAny": false added by LCRT
    "noImplicitAny": false,
    //TODO to remove  "strictPropertyInitialization": false added by LCRT
    "strictPropertyInitialization": false,
    //TODO to remove  strictNullChecks":false added by LCRT
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    //TODO to change  "strictTemplates": false modified by LCRT
    "strictTemplates": false
  }
}